<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em

            A W3C recomenda ultilizar sempre px e em
            */
            font-size:1em;

            /* Lighter normal bold bolder */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family
            font-weight
            font-size
            font-style

            exemplo:
            font: italic bolder 3em 'Work Sans', sans-serif;
            */

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero recusandae molestiae, iusto, adipisci omnis soluta sapiente dolorum officia sunt aperiam, ratione repellat porro. Corporis voluptatum maiores nostrum cupiditate quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque nobis error sed natus quasi tempore ipsam ullam assumenda corrupti. Exercitationem ducimus libero nobis voluptas minima. Et quasi adipisci voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid dolor velit, aut enim dolorem consequuntur tenetur ullam fugiat nihil explicabo odio, minus libero nemo vero nisi iste sapiente. Quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ut autem rem omnis officiis blanditiis, adipisci maxime, ea cupiditate rerum eius eum voluptatum nesciunt doloremque perspiciatis tempore quo eveniet laborum!</p>
    <h2>Sub título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo rem unde ullam accusantium! Dolorum quae porro, aliquid vero, corrupti illo minus ipsa impedit delectus sit et laudantium. Aperiam, ipsam.</p>
    
</body>
</html>