<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            Shorthand - background
            color > image > position > repeat > [size] > attachmente
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, reiciendis illum explicabo cum quo est quia iste error debitis sint laboriosam pariatur veniam quidem culpa consectetur. Ratione aliquid dolor quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolores tempore optio eveniet quaerat eos nemo autem doloremque cupiditate voluptate, in cumque non nisi. Dolores ipsa provident atque dolorum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum consequuntur saepe numquam optio ab quibusdam aliquid nemo eveniet minima. Voluptatem nesciunt, voluptas provident magnam cum laboriosam recusandae totam dolorem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, reiciendis illum explicabo cum quo est quia iste error debitis sint laboriosam pariatur veniam quidem culpa consectetur. Ratione aliquid dolor quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolores tempore optio eveniet quaerat eos nemo autem doloremque cupiditate voluptate, in cumque non nisi. Dolores ipsa provident atque dolorum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum consequuntur saepe numquam optio ab quibusdam aliquid nemo eveniet minima. Voluptatem nesciunt, voluptas provident magnam cum laboriosam recusandae totam dolorem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, reiciendis illum explicabo cum quo est quia iste error debitis sint laboriosam pariatur veniam quidem culpa consectetur. Ratione aliquid dolor quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolores tempore optio eveniet quaerat eos nemo autem doloremque cupiditate voluptate, in cumque non nisi. Dolores ipsa provident atque dolorum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum consequuntur saepe numquam optio ab quibusdam aliquid nemo eveniet minima. Voluptatem nesciunt, voluptas provident magnam cum laboriosam recusandae totam dolorem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, reiciendis illum explicabo cum quo est quia iste error debitis sint laboriosam pariatur veniam quidem culpa consectetur. Ratione aliquid dolor quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolores tempore optio eveniet quaerat eos nemo autem doloremque cupiditate voluptate, in cumque non nisi. Dolores ipsa provident atque dolorum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum consequuntur saepe numquam optio ab quibusdam aliquid nemo eveniet minima. Voluptatem nesciunt, voluptas provident magnam cum laboriosam recusandae totam dolorem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, reiciendis illum explicabo cum quo est quia iste error debitis sint laboriosam pariatur veniam quidem culpa consectetur. Ratione aliquid dolor quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolores tempore optio eveniet quaerat eos nemo autem doloremque cupiditate voluptate, in cumque non nisi. Dolores ipsa provident atque dolorum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum consequuntur saepe numquam optio ab quibusdam aliquid nemo eveniet minima. Voluptatem nesciunt, voluptas provident magnam cum laboriosam recusandae totam dolorem.</p>
        
    </main>
</body>
</html>